# freethru

./: README.md  pom.xml
src/main/java/com/mythsart/freethru/: FreethruApplication.java
src/main/java/com/mythsart/freethru/framework/common/: CommonController.java
src/main/java/com/mythsart/freethru/framework/common/exception/: CommonExceptionHandler.java
src/main/java/com/mythsart/freethru/framework/common/exception/custom/: DataExistException.java  DataNotExistException.java  InvalidParameterException.java  NullParameterException.java  NullTokenException.java  UserLoginFailException.java  UserNotExistException.java
src/main/java/com/mythsart/freethru/framework/common/interceptor/: CommonInterceptor.java  ConsumerAuthInterceptor.java
src/main/java/com/mythsart/freethru/framework/common/response/: CommonResponseController.java  ResponseBuilder.java  ResponseResult.java
src/main/java/com/mythsart/freethru/framework/common/response/data/: AdminUserData.java  MerchandiseInfoData.java  MerchandiseOptionalGroupInfo.java  WeChatUserInfoData.java  WeChatUserLoginData.java  WeChatUserTokenInfoData.java
src/main/java/com/mythsart/freethru/framework/common/util/: RegexUtil.java
src/main/java/com/mythsart/freethru/framework/common/util/jwt/: JwtTokenUtil.java
src/main/java/com/mythsart/freethru/framework/common/util/wechat/: WeChatUtil.java
src/main/java/com/mythsart/freethru/framework/common/util/wechat/data/: WechatUserLoginRecvData.java
src/main/java/com/mythsart/freethru/framework/config/: CommonConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/mythsart/freethru/framework/jwt/annotation/: WeChatUser.java
src/main/java/com/mythsart/freethru/framework/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  LoginValidateAuthenticationProvider.java
src/main/java/com/mythsart/freethru/framework/security/handler/: AdminLoginFailureHandler.java  AdminLoginSuccessHandler.java
src/main/java/com/mythsart/freethru/serving/administrator/controller/: AdminAuthController.java  AdminManagementController.java
src/main/java/com/mythsart/freethru/serving/administrator/repository/: AdminUserRepository.java  MerchandiseAddonRepository.java  MerchandiseImageRepository.java  MerchandiseOptionalGroupRepository.java  MerchandiseOptionalRepository.java  MerchandiseRepository.java  MerchandiseTagRepository.java
src/main/java/com/mythsart/freethru/serving/administrator/repository/entity/: AdminUserDo.java  MerchandiseAddonDo.java  MerchandiseDo.java  MerchandiseImageDo.java  MerchandiseOptionalDo.java  MerchandiseOptionalGroupDo.java  MerchandiseTagDo.java
src/main/java/com/mythsart/freethru/serving/administrator/repository/permission/: AdminPermission.java
src/main/java/com/mythsart/freethru/serving/administrator/service/: AuthService.java  MerchandiseService.java
src/main/java/com/mythsart/freethru/serving/administrator/service/impl/: AuthServiceImpl.java  MerchandiseServiceImpl.java
src/main/java/com/mythsart/freethru/serving/consumer/controller/: AuthController.java  ConsumerDeliveryController.java
src/main/java/com/mythsart/freethru/serving/consumer/repository/: ConsumerAddrRepository.java  WeChatUserRepository.java
src/main/java/com/mythsart/freethru/serving/consumer/repository/entity/: ConsumerAddrDo.java  WechatUserDo.java
src/main/java/com/mythsart/freethru/serving/consumer/service/: ConsumerServices.java  WeChatUserAuthService.java
src/main/java/com/mythsart/freethru/serving/consumer/service/impl/: ConsumerServicesImpl.java  WeChatUserAuthServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/mythsart/freethru/: FreethruApplicationTests.java
src/test/java/com/mythsart/freethru/serving/administrator/service/impl/: AuthServiceImplTest.java
